{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.mjs",
    "css": "src/app/globals.scss",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "middleware": "@/middleware",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks",
    "styles": "@/styles",
    "public": "@/public",
    "assets": "@/public/assets",
    "images": "@/public/assets/images",
    "icons": "@/public/assets/icons",
    "fonts": "@/public/assets/fonts",
    "locales": "@/locales",
    "providers": "@/providers"
  },
  "iconLibrary": "lucide"
}